{
  "name": "creative-ops",
  "version": "2026.04.08.1",
  "private": true,
  "browserslist": {
    "production": [
      "Chrome >= 111",
      "Edge >= 111",
      "Firefox >= 111",
      "Safari >= 16.4",
      "iOS >= 16.4",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "esbuild": "0.28.1",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@5.1.9": {
      "brace-expansion": "2.1.4"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "2.1.4"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "postcss": {
      ".": "$postcss",
      "nanoid": "3.3.18"
    },
    "sharp": "0.35.3",
    "undici": "7.29.0",
    "@workflow/core": {
      "nanoid": "5.1.16"
    }
  },
  "scripts": {
    "predev": "node scripts/ensure-dev-env.mjs",
    "dev": "next dev",
    "dev:preview": "npx --yes vercel@latest env run -e preview --project wisconsin-creative --scope erikrole -- node scripts/start-preview-dev.mjs",
    "postinstall": "prisma generate",
    "build": "node scripts/guard-next-build.mjs && node scripts/prisma-migrate-deploy.mjs && next build",
    "build:app": "node scripts/guard-next-build.mjs && next build",
    "migrate": "node scripts/prisma-migrate-deploy.mjs",
    "analyze": "node scripts/guard-next-build.mjs && ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:summary": "node scripts/lint-summary.mjs",
    "codemap": "node scripts/generate-codemaps.mjs",
    "codemap:check": "node scripts/generate-codemaps.mjs --check",
    "verify:docs": "npm run codemap:check",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:migrate:new": "node scripts/prisma-migrate-create.mjs",
    "db:migrate:raw": "node scripts/prisma-migrate-create.mjs",
    "db:migrate:status": "node scripts/prisma-migrate-health.mjs",
    "db:migrate:deploy": "node scripts/prisma-migrate-deploy.mjs",
    "db:migrate:health": "node scripts/prisma-migrate-health.mjs",
    "db:bootstrap:empty": "node scripts/bootstrap-empty-database.mjs",
    "db:migrate:check": "node scripts/check-migration-prefixes.mjs",
    "db:check:dupe-allocations": "node --env-file=.env scripts/check-dupe-allocations.mjs",
    "db:setup": "node --env-file=.env scripts/setup-db.mjs",
    "db:seed": "node prisma/seed.mjs",
    "demo:seed:app-review": "node --env-file=.env scripts/seed-app-review-demo.mjs",
    "demo:cleanup:app-review": "APP_REVIEW_DEMO_MODE=cleanup node --env-file=.env scripts/seed-app-review-demo.mjs",
    "audit:item-data": "node --env-file=.env scripts/audit-item-data.mjs",
    "cleanup:item-data": "node --env-file=.env scripts/cleanup-item-data.mjs",
    "consolidate:battery-families": "node --env-file=.env scripts/consolidate-battery-families.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e:smoke": "playwright test",
    "smoke:deploy": "node scripts/deploy-smoke.mjs",
    "smoke:collaborator": "node scripts/collaborator-deploy-smoke.mjs",
    "import:cheqroom": "node scripts/import-cheqroom-items.mjs",
    "release": "bash scripts/release.sh",
    "drift:ios": "bash scripts/ios-drift-check.sh",
    "drift:ios:warn": "bash scripts/ios-drift-check.sh --warn",
    "ios:project:check": "node scripts/check-ios-project.mjs",
    "ios:xcode:build:sim": "xcodebuild -project ios/Wisconsin.xcodeproj -scheme Wisconsin -destination 'generic/platform=iOS Simulator' -configuration Debug build",
    "ios:xcode:build:device": "xcodebuild -project ios/Wisconsin.xcodeproj -scheme Wisconsin -destination 'generic/platform=iOS' -configuration Debug build",
    "ios:xcode:verify": "bash scripts/ios-xcode-verify.sh",
    "ios:xcode:verify:kiosk": "IOS_SCHEME=WisconsinKiosk bash scripts/ios-xcode-verify.sh",
    "audit:ios": "bash scripts/ios-audit-inventory.sh",
    "audit:ios:gaps": "bash scripts/ios-audit-inventory.sh --gaps"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@mdxeditor/editor": "^4.0.4",
    "@neondatabase/serverless": "1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-progress": "^1.1.9",
    "@sentry/nextjs": "^10.50.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/query-sync-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "1.6.1",
    "@vercel/blob": "^2.4.1",
    "barcode-detector": "^3.2.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "lucide-react": "^0.577.0",
    "motion": "^12.40.0",
    "next": "^15.5.21",
    "postcss": "^8.5.25",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.5.0",
    "react": "^19.2.7",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "workflow": "4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.16",
    "plist": "^5.0.0",
    "prisma": "^6.19.3",
    "typescript": "5.9.3",
    "vitest": "^3.0.6"
  }
}
