{
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=3072 npm run build",
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/morning-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/audit-archive",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/rehost-images",
      "schedule": "0 4 * * *"
    }
  ]
}
